inputs:
  board:
    description: "Board to install"
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Install uf2
      shell: bash
      run: |
        git clone https://github.com/microsoft/uf2 ~/uf2

    - name: Install Arduino and Python
      shell: bash
      run: |
        mkdir -p ~/.local/bin
        curl -fsSL https://raw.githubusercontent.com/arduino/arduino-cli/master/install.sh | BINDIR=~/.local/bin sh -s 0.27.1

        mkdir $HOME/Arduino
        ln -s $GITHUB_WORKSPACE/software/firmware/source/libraries $HOME/Arduino/libraries

        sudo apt install python3-pip
        pip3 install setuptools --user
        pip3 install adafruit-nrfutil --user
        pip3 install intelhex --user
        pip3 install pyserial --user

    - name: Install nrf52 boards
      if: startsWith(inputs.board, 'adafruit:nrf52:')
      shell: bash
      run: |
        arduino-cli core install adafruit:nrf52 --additional-urls https://adafruit.github.io/arduino-board-index/package_adafruit_index.json
        if [[ ! -f ~/.local/bin/adafruit-nrfutil ]]; then
          ln -s /bin/true ~/.local/bin/adafruit-nrfutil
        fi

    - name: Install esp32 boards
      if: startsWith(inputs.board, 'esp32:esp32:')
      shell: bash
      run: |
        arduino-cli core install esp32:esp32 --additional-urls https://raw.githubusercontent.com/espressif/arduino-esp32/gh-pages/package_esp32_index.json
